spring.application.name=STPlanner

spring.data.mongodb.uri=mongodb+srv://admin:passwordispassword@smarttravelplanner.qjlcjhw.mongodb.net/?retryWrites=true&w=majority&appName=smarttravelplanner

spring.data.mongodb.database=tours